<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cau2_e"/>
        <attribute name="authors" value="dung2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-03 09:27:08 AM"/>
        <attribute name="created" value="ZHVuZzI7REFJRFVOR0c7MjAyNS0xMi0wMzswOToyMjoxNCBBTTsyMzIx"/>
        <attribute name="edited" value="ZHVuZzI7REFJRFVOR0c7MjAyNS0xMi0wMzswOToyNzowOCBBTTsxOzI0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;nh&#7853;p n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n=1">
                <then>
                    <output expression="&quot;n kh&#244;ng l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n=4">
                        <then>
                            <output expression="&quot;n l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;n l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n kh&#244;ng ph&#7843;i l&#224; s&#7889; nguy&#234;n t&#7889;&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
